<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel='stylesheet' href='style.css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>Aveji</title>
</head>

<body>
<div class="container">
	<div class="head">
		<div class="head-logo">
			<a href="#" class="head-logo-png"><img src="logo.png"></a>
		</div>

		<div class="head-text">
			<a href="#" class="head-text-tx-1">О нас</a>
			<a href="#" class="head-text-tx-2">Проекты</a>
			<a href="#" class="head-text-tx-3">Материалы</a>
			<a href="#" class="head-text-tx-4">Отзывы</a>
		</div>

		<div class="head-number">
			<a href="#" class="head-number-num">+7 999 999 99 99</a>
		</div>
	</div>

	<div class="tit">
		<div class="tit-tittle">
			<div class="tit-tittle-tit">
				ЭКСКЛЮЗИВНАЯ <br> И НЕСТАНДАРТНАЯ <br> МЕБЕЛЬ ДЛЯ ДОМА
			</div>

			<div class="tit-tittle-btn">
				<a href="#" class="tit-tittle-button">ЗАКАЗАТЬ ПРОЕКТ</a>
			</div>
		</div>

		<div class="tit-text">
			Мы можем произвести любую мебель для <br> вашего проекта и найти производственное <br> решение любой задумки.
		</div>

		<div class="tit-foto">
			<div class="tit-foto-l">
				<img src="l.png" class="tit-png-l">
			</div>

			<div class="tit-foto-r">
				<img src="r.png" class="tit-png-r">
			</div>
		</div>
	</div>

	<div class="about">
		<div class="about-tittle">
			<div class="about-tittle-tit">
				Более 5 лет создаем <br> мебель для вашего <br> комфорта
			</div>

			<div class="about-tittle-text">
				<div class="tittle-text-1">
					Мы — команда профессионалов, которые могут <br> произвести любую мебель для вашего проекта, а также <br> найти производственное решение любой задумки.
				</div>

				<div class="tittle-text-1">
					Наша основная цель — реализовывать самые смелые <br> задумки, и делать это качественно и аккуратно.
				</div>

				<div class="tittle-text-2">
					В качестве материалов мы используем натуральные — <br> стекло, дерево, бетон, камень, металл и эпоксидную <br> смолу.
				</div>
			</div>
		</div>

		<div class="about-text">
			<div class="about-text-ear">
				<div class="about-text-tit">
					1 год
				</div>

				<div class="about-text-text">
					гарантии на всю <br> продукцию
				</div>
			</div>

			<div class="about-text-ear">
				<div class="about-text-tit">
					300+
				</div>

				<div class="about-text-text">
					выполненных <br> проектов
				</div>
			</div>

			<div class="about-text-15">
				<div class="about-text-tit">
					15 дней
				</div>

				<div class="about-text-text">
					срок производства
				</div>
			</div>
		</div>
	</div>

	<div class="work">
		<div class="work-tittle">
			<div class="work-tittle-tit">
				Как мы работаем
			</div>

			<div class="work-tittle-text">
				Алгоритм работы с нами для удобства <br> и понимания проекта
			</div>
		</div>

		<div class="work-text">
			<div class="work-text-o">
				<div class="work-text-o-t">
					<div class="work-text-o-id">
						Идея
					</div>

					<div class="work-text-o-tx">
						Клиент приходит к нам с идеей. Это может <br> быть изображение/ эскиз или другой <br> референс. А мы думаем над тем, как это <br> реализовать, делаем технические чертежи <br> и предлагаем решения по материалам.
					</div>
				</div>

				<div class="work-text-o-png">
					<img src="line.png">
				</div>
			</div>

			<div class="work-text-o">
				<div class="work-text-o-t">
					<div class="work-text-o-te">
						Техническое <br> задание
					</div>

					<div class="work-text-o-tx">
						Вместе с клиентом формулируем <br> корректное ТЗ, которое включает в себя <br> визуализацию изделия, эскизный чертёж <br> с габаритами, информацию по материалам <br> и отделке, срок реализации проекта <br> и другие обязательные пункты.
					</div>
				</div>

				<div class="work-text-o-png">
					<img src="line.png">
				</div>
			</div>

			<div class="work-text-o">
				<div class="work-text-o-t">
					<div class="work-text-o-ko">
						Коммерческое <br> предложение
					</div>

					<div class="work-text-o-tx">
						Предпочтительно используем <br> натуральные материалы. Но любую смету <br> можем оптимизировать, упростив <br> материалы или конструктив. Сможем <br> подстроиться под бюджет клиента <br> и согласуем коммерческое предложение
					</div>
				</div>

				<div class="work-text-o-png">
					<img src="line.png">
				</div>
			</div>

			<div class="work-text-o">
				<div class="work-text-o-t">
					<div class="work-text-o-po">
						Подготовка <br> рабочего проекта
					</div>

					<div class="work-text-o-tx">
						Создадим рабочую документацию <br> и чертежи. Это фундамент качественного <br> производства. На этом этапе утверждаем <br> с клиентом все габариты и материалы, <br> чертежи и приступаем к производству.
					</div>
				</div>

				<div class="work-text-o-png">
					<img src="line.png">
				</div>
			</div>

			<div class="work-text-o">
				<div class="work-text-o-t">
					<div class="work-text-o-mo">
						Производство <br> и монтаж
					</div>

					<div class="work-text-o-tx">
						Производство занимает от 15 рабочих <br> дней, в зависимости от сложности <br> и объёма. Монтажом тоже занимаемся <br> самостоятельно. Ведь мы это сделаем <br> быстро и аккуратно.
					</div>
				</div>

				<div class="work-text-o-png">
					<img src="line.png">
				</div>
			</div>
		</div>
	</div>

	<div class="projects">
		<div class="projects-tittle">
			Проекты
		</div>

		<div class="projects-icon">
			<div class="projects-icon-up">
				<div class="scale-no">
					<div class="scale"><a href="#"><img src="pri-1.png" class="scale"></a></div>
				</div>
				<div class="scale-no">
					<div class="scale"><a href="#"><img src="pri-2.png" class="scale"></a></div>
				</div>
				<div class="scale"><a href="#"><img src="pri-3.png" class="scale"></a></div>
			</div>

			<div class="projects-icon-down">
				<div class="scale-no">
					<div class="scale"><a href="#"><img src="pri-4.png" class="scale"></a></div>
				</div>
				<div class="scale-no">
					<div class="scale"><a href="#"><img src="pri-5.png" class="scale"></a></div>
				</div>
				<div class="scale"><a href="#"><img src="pri-6.png" class="scale"></a></div>
			</div>
		</div>
	</div>

	<div class="othiv">
		<div class="othiv-tittle">
			Отзывы
		</div>

		<div class="othiv-block">
			<div class="othiv-block-1">
				<div class="othiv-block-ico">
					<img src="icon.png">
				</div>

				<div class="othiv-block-tit">
					<div class="othiv-block-tittle">
						Игорь Антонов
					</div>

					<div class="othiv-block-text">
						Обратилась к Aveji по рекомендации. Команда <br> сразу поняла, какой дизайн я хочу. <br> Предоставили несколько вариантов <br> и в течение недели сделали наброски. Итог <br> понравился, все на высшем уровне.
					</div>
				</div>
			</div>

			<div class="othiv-block-1">
				<div class="othiv-block-ico">
					<img src="icon.png">
				</div>

				<div class="othiv-block-tit">
					<div class="othiv-block-tittle">
						Ольга Иванова
					</div>

					<div class="othiv-block-text">
						После пары заказов у компании Aveji <br> убедилась, что за мебелью теперь только <br> к ним. Абсолютно любые решения, в любых <br> размерах и форм-факторе, то что нужно!
					</div>
				</div>
			</div>

			<div class="othiv-block-1">
				<div class="othiv-block-ico">
					<img src="icon.png">
				</div>

				<div class="othiv-block-tit">
					<div class="othiv-block-tittle">
						Аркадий Макаров
					</div>

					<div class="othiv-block-text">
						Aveji — настоящие профессионалы своего дела. <br> Быстро поняли мою задумку, сделали дизайн, <br> согласовали и изготовили мебель. А потом еще <br> и бесплатно все собрали на месте. Большое <br> спасибо!
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="zakaz">
		<div class="zakaz-left">
			<img src="zakaz.png">
		</div>

		<div class="zakaz-right">
			<div class="zakaz-right-tittle">
				<div class="zakaz-right-tit">
					Хотите заказать проект?
				</div>

				<div class="zakaz-right-text">
					Оставьте заявку, и мы вам перезвоним
				</div>
			</div>

			<div class="form">
				<div class="name">
					<input class="form-name" type="name" id="name" name="name">
					<label class="form-name-lab" for="name">Имя</label>
				</div>

				<div class="name">
					<input class="form-name" type="name" id="name" name="name">
					<label class="form-name-lab" for="name">E-mail</label>
				</div>

				<div class="name">
					<input class="form-name" type="name" id="name" name="name">
					<label class="form-name-lab" for="name">Телефон</label>
				</div>
			</div>

			<div class="zakaz-right-button">
				<a href="#" class="zakaz-right-btn">Отправить заявку</a>
			</div>

			<div class="zakaz-right-foto">
				<a href="#"><img src="apple.png" class="zakaz-right-png"></a>
				<a href="#"><img src="google.png" class="zakaz-right-png"></a>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-left">
			<div class="footer-tit">© 2023 Aveji</div>
			<div class="footer-text">ВСЕ ПРАВА ЗАЩИЩЕНЫ</div>
		</div>

		<div class="footer-center">
			<a href="#" class="center-p">Политика конфеденциальности</a>
			 /
			<a href="#" class="center-p"> Оплата и доставка</a>
		</div>

		<div class="footer-right">
			<div class="footer-vk">
				<a href="#" class="footer-right-b">ВКОНТАКТЕ</a>
			</div>

			<div class="footer-tele">
				<a href="#" class="footer-right-b">ТЕЛЕГРАМ</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>